spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/docker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql

spring.web.resources.static-locations[0]=file:/src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:static/
